<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>250</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;[http][http]&gt;
m1=n
m2=1</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>'  S3C2440A
  (http server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>610</x>
      <y>230</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>' client-App
  (Android)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>100;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>30;100;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'apache http parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>120;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;[RF][RF]&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>100</x>
      <y>230</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'Arduino-UNO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;[wire][wire]&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'   传感器
   sensors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>sqlite
数据库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'libevent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>480</x>
      <y>90</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'libmicrohttpd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>sqlite
数据库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>270</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>60</y>
      <w>220</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>30;30;200;280;150;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>60</y>
      <w>270</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>50;400;30;280;250;30</additional_attributes>
  </element>
</diagram>
